@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: rgba(246, 244, 244, 0.346);
}
.container {
    min-height: 30vh;
    width: 80vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    &__tekst {
        display: flex;
        flex-direction: column;
        h2 {
            display: flex;
            justify-content: center;
            margin-bottom: 1rem;
            font-size: 4rem;
            font-family: "Inter", sans-serif;
        }
        p {
            width: 30vw;
        }
        .meet-our-members {
            font-weight: bold;
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        .border {
            height: 10rem;
            width: 10rem;
            border-top: 1px solid red;
        }
    }
    .button {
        height: 100%;
        width: 30vw;
        display: flex;
        justify-content: center;
        flex-direction: column;
        button {
            width: 6rem;
            height: 2rem;
            border-radius: 3rem;
            color: white;
            background-color: #4261a9;
            border-style: none;
            font-weight: bold;
        }
        .gap-button {
            display: flex;
            gap: 20px;
        }
        image {
            width: 90%;
            padding-right: 1rem;
        }
    }
}
.line {
    width: 100%;
    display: flex;
    justify-content: center;
    .span {
        height: 1rem;
        width: 80vw;
        border-top: 1px solid #bfbfbf;
        margin-top: 20px;
    }
}
.heading {
    height: 10vh;
    width: 80vw;
    margin: 0 auto;
    h2{
        font-size: 3.5rem;
        position: absolute;
    }
    span{
        color: #4261a9;
    }
}
.grid-container {
    width: 80vw;
    margin: 0 auto;
    margin-bottom: 2rem;
    .container-projects {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0px 0px;
        grid-auto-flow: column;
        grid-template-areas: "img text text";
        gap: 20px;
    }

    .img {
        grid-area: img;
    }

    .text {
        grid-area: text;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .text-button {
            display: flex;
            align-items: center;
            h2{
                margin-right: 3rem;
                font-weight: bold;
                font-size: 2.5rem;
                color: #4261a9;
            }
            label{
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                width: 8rem;
                height: 2rem;
                background:#4261a9;
                border-radius: 8rem;
                margin: 1rem;
            }
        }
    }
}
.grid-container {
    .container-projects2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0px 0px;
        grid-auto-flow: column;
        grid-template-areas: "text2 text2 img2-grid";
        gap: 20px;
    }

    .text2 {
        grid-area: text2;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        .text-button{
            display: flex;
            align-items: center;
           
            h2{
                margin-right: 3rem;
                font-weight: bold;
                font-size: 2.5rem;
                color: #4261a9;
                // min-width: 20vw;
            }
            label{
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                width: 8rem;
                height: 2rem;
                background:#4261a9;
                border-radius: 8rem;
                margin: 1rem;
                font-size: bold;
            }
        }
    }

    .img2-grid {
        grid-area: img2-grid;
    }
}
